<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tiviittori</title>

	<script src="http://code.jquery.com/jquery-latest.js"></script>
	</script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
	
	<!-- LESS -->
	<script src="js/less.js"></script>
	<link rel="stylesheet/less" type="text/css" href="css/bootswatch.less" />
	<link rel="stylesheet/less" type="text/css" href="css/variables.less" />
	<link rel="icon" 
      type="image/png" 
      href="img/favicon.ico">
	
  </head>

  <body style="padding:50px;">
  
  <!-- HEADER -->
 <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
   <div class="container">
		<div class="navbar-header">
			 <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
			<span class="sr-only">Navigaatio</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a href="index.html" class="navbar-brand">Tiviittori</a>
		</div>
	<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="omat-tiedot.html">Omat tiedot</a>
        </li>
        <li>
          <a href="ohjeet.html">Ohjeet</a>
        </li>
		<li>
          <a target="_blank" href="http://www.webropolsurveys.com/S/7D2936EF1D867C57.par">Palaute</a>
        </li>
      </ul>
	  <!-- Logout just as a link, no real action -->
      <ul class="nav navbar-nav navbar-right">
		<li class="navbar-text">Olli Osallistuja</li>
		<a href="index.html"><li class="btn btn-primary btn-md" style="margin-top:5px;">
		 <span class="glyphicon glyphicon-log-out"></span> Kirjaudu ulos
		</li></a>
      </ul>
    </nav>

	</div>
</header>
	<!-- CONTENT -->
	<!-- Breadcrumbs -->
	<div class="container">
		<div class="row">
			<ol class="breadcrumb" style="background:none;">
			  <li><a href="login_index.html">Etusivu</a></li>
			  <li class="active">Omat tiedot</li>
			 </ol>
		</div>
	</div>
	<div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8 col-8">
		<p>Infotekstiä</p>	
		<!-- Text input-->
		<form role="form" class="form-horizontal">
		<fieldset class="well">
		<!-- Form Name -->
		<h4>Yhteystiedot</h4>
		<!-- First name -->
		<div class="form-group col-sm-8">
		  <label for="Etunimi" class="col-sm-3 control-label">Etunimi</label>
		  <div class="col-sm-9">
			<input class="form-control" id="Etunimi" name="Etunimi" placeholder="Etunimi" type="text">
		  </div>
		</div>
		<!-- First name -->
		<div class="form-group col-sm-8">
		  <label for="Etunimi" class="col-sm-3 control-label">Etunimi</label>
		  <div class="col-sm-9">
			<input class="form-control" id="Etunimi" name="Etunimi" placeholder="Etunimi" type="text">
		  </div>
		</div>
		<!-- Puhelinnumero -->
		<div class="form-group col-sm-8">
		  <label for="Etunimi" class="col-sm-3 control-label">Etunimi</label>
		  <div class="col-sm-9">
			<input class="form-control" id="Etunimi" name="Etunimi" placeholder="Etunimi" type="text">
		  </div>
		</div>
		<!-- Sähköpostiosoite -->
		<div class="form-group col-sm-8">
		  <label for="Etunimi" class="col-sm-3 control-label">Etunimi</label>
		  <div class="col-sm-9">
			<input class="form-control" id="Etunimi" name="Etunimi" placeholder="Etunimi" type="text">
		  </div>
		</div>
		
		</fieldset>
		
		<fieldset class="well">
		<h4>Taustatiedot</h4>
		<!-- First name -->
		<div class="form-group col-sm-8">
		  <label for="Etunimi" class="col-sm-3 control-label">Etunimi</label>
		  <div class="col-sm-9">
			<input class="form-control" id="Etunimi" name="Etunimi" placeholder="Etunimi" type="text">
		  </div>
		</div>
		<!-- First name -->
		<div class="form-group col-sm-8">
		  <label for="Etunimi" class="col-sm-3 control-label">Etunimi</label>
		  <div class="col-sm-9">
			<input class="form-control" id="Etunimi" name="Etunimi" placeholder="Etunimi" type="text">
		  </div>
		</div>
		<!-- Puhelinnumero -->
		<div class="form-group col-sm-8">
		  <label for="Etunimi" class="col-sm-3 control-label">Etunimi</label>
		  <div class="col-sm-9">
			<input class="form-control" id="Etunimi" name="Etunimi" placeholder="Etunimi" type="text">
		  </div>
		</div>
		<!-- Sähköpostiosoite -->
		<div class="form-group col-sm-8">
		  <label for="Etunimi" class="col-sm-3 control-label">Etunimi</label>
		  <div class="col-sm-9">
			<input class="form-control" id="Etunimi" name="Etunimi" placeholder="Etunimi" type="text">
		  </div>
		</div>
		<!-- Sähköpostiosoite -->
		<div class="form-group col-sm-8">
		<label for="Koulutus" class="col-sm-3 col-md-3 col-3 control-label">Koulutus</label>
		 <div class="col-sm-9">
			<select class="form-control" id="Koulutus">
			  <option>1</option>
			  <option>2</option>
			  <option>3</option>
			  <option>4</option>
			  <option>5</option>
			</select>
		  </div>
		</div>
        </fieldset>
		<button type="submit" class="btn btn-primary btn-md"><span class="glyphicon glyphicon-log-out" data-dismiss="alert"></span>&nbsp;&nbsp;Tallenna</button> 
		
		<!-- Alert message -->
		<div class="alert alert-success alert-dismissable">
		  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		  <strong>Onnistui!</strong> 
		</div>
		
        </div>
      </div>
	  </div>


	<!-- Footer -->
      <footer>
	  <div class="container">
        <hr>
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright &copy; TIEKE 2013</p>
          </div>
        </div>
		</div>
      </footer>



    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Make sure to add jQuery - download the most recent version at http://jquery.com/ -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>
</html>