<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tiviittori - Report</title>

	<script src="http://code.jquery.com/jquery-latest.js"></script>
	</script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

  </head>

  <body style="padding:50px;">
  
  <!-- HEADER -->
 <header class="" role="">
   <div class="container">
   <h1>Individual Report</h1>
	</div>
</header>
	<!-- CONTENT -->
	<div class="container">
	  <div>
		  <p><strong>Name:</strong> Respondent Name<br/>
		  <strong>Test:</strong> Test Name<br/>
		  <strong>Responding Date:</strong> 01.01.2013</p>
		  <br/>
		  <div>
			  <!-- Correct responses -->
			  <h2 style="margin-top: 20px;">Percentage of correct answers in the whole test</h2>
			  <p>The percentage of your correct responses:<strong>72%</strong></p>
			  <img src="img/correct_answers.png" alt="Correct answers" />
		  </div>
		  <div>
			  <!-- Comparison -->
			  <h2 style="margin-top: 50px;">Subtests and comparison</h2>
			  <p>Some instruction text</p>
			  <img src="img/comparison.png" alt="Comparison" />
		  </div>
		  <div class="col-8 col-sm-8 col-lg-8">
			  <!-- Point related text feedback per subtest -->
			  <h2 style="margin-top: 50px;">Text Feedback for each subtest</h2>
			  <p>Some instruction text</p>
			  <h3>Subtest 1</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  <h3>Subtest 2</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  <h3>Subtest 3</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  <h3>Subtest 4</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  <h3>Subtest 5</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  
			  <div class="container" style="margin-top:50px;">
				  <div class="row">
					<p><strong>Print out and save</strong></p> 
					<a class="btn btn-primary"><span class="glyphicon glyphicon-print"></span> Print</a>
					<a class="btn btn-primary"><span class="glyphicon glyphicon-floppy-save"></span> Save as</a>
				   </div>
			  </div>
		  </div>

	  </div>
	</div><!-- Container ends -->
	
	<!-- Footer -->
      <footer>
		  <div class="container">
			<hr>
			<div class="row">
			  <div class="col-lg-12">
				<p>Copyright &copy; TIEKE 2013</p>
			  </div>
			</div>
			</div>
      </footer>



    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Make sure to add jQuery - download the most recent version at http://jquery.com/ -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>
</html>